
nav{
    position:fixed;
    background:#333;
    overflow:hidden;
    top:0;
    left:0;
    width:100%;

}
ul li{
    display:inline-block;
    float:right;

}
a{

    text-decoration:none;
    color: #61f2cf;
}

#navbar a{

    padding-top:14px;
    padding-right:16px;
    padding-bottom:14px;
    text-align:center;
    float:right;
    font-size:25px;
}
#navbar a:hover{
    background: #ddd;
    color: black;
    border-radius:7px;
}

/****************************************************
    Font styles and alignments
*******************************************************/
#welcome{
    font-family:'Galada',cursive;
    text-align:center;
    color:white;
    text-decoration:none;
    font-size:50px;
    margin-top:7%;
}
#welcome_paragraph{
    position:relative;
    bottom:65%;
    left:32%;
    font-size:25px;
    color: #61f2cf;
}
#footer_heading{
    text-align:center;
    color:#61f2cf;
    font-size: 40px;
}
#footer_slogan{
    text-align:center;
    font-size:25px;
    color:#61f2cf;
}
#content_header{
    text-align:center;
    font-family:"Galada",cursive;
    color:white;
    font-size:50px;
}
#site_header{
    position:absolute;
    color:#61f2cf;
    font-size:40px;
    font-family:'Galada',cursive;
    bottom:2%;
    left:1%;
}
/*******************************************

*******************************************/

html, body{

    height:100%;
    width:100%;
    margin:0;

    /**Hides the white space to the right of the webpage*/
    overflow-x:hidden;

}

.grid_container{
    position:absolute;
    background:lightgray;
    width:auto;

    height:100%;
    top:10%;
    left:0;


    display:grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas:
        "welcome_header"
        "project_tile"
        "footer";
}
#welcome-section{

  padding-top: 0px;
  margin-top: 0px;
  display: block;
  height: 100vh;
}
#box1{
    background:rgb(89, 89, 89);
    grid-area:welcome_header;

}
/*****************************************************
        Project Tiles styling
******************************************************/
.project-tile{
    display:inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
    transition: 0.3s;
    width: 30%;
    margin:1%;
}
.project-tile:hover{
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
}
.card_container{
    padding:20px 10px ;
    background:rgb(89, 89, 89)
}

.card_heading{
    text-align:center;
    color:#61f2cf;
}


/*******************************************************
*******************************************************/
#box2{
    background: linear-gradient(to bottom, #ff0066 0%, #ff99cc 100%);
    grid-area:project_tile;
    height: 600px;

}
#box3{
    background: linear-gradient(to bottom, #595959 40%, #d3d3d3 100%);
    grid-area:footer;
    height: 600px;

}
/*********************************************************
Adding media icons
*********************************************************/
.fa {
  border-radius:7px;
  padding: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 50px 120px 50px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: #007bb5;
  color: white;
}

hr{
    height:5px;
    background-color:#f2006e;
    border:none;
}
#copyright{
    text-align:center;
    color:#61f2cf;
    padding-top:100px;
    font-size:20px;
 }




/******************************************************
******************************************************/
@media (min-width:300px){
    .grid_container{
        grid-template-rows:auto 1fr ;

        grid-template-areas:
             "welcome_header"
             "project_tile"
             "footer";

    }
}

@media (min-width:400px){
    .grid_container{
        grid-template-rows: ;

        grid-template-areas:
            "welcome_header"
            "project_tile"
            "footer";

    }
}
